{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"core_dependent.h": "c",
			"arducam.h": "c",
			"ervp_printf.h": "c",
			"texpar_utils.h": "c",
			"texpar_api.h": "c",
			"texpar_list.h": "c",
			"ervp_mmio_util.h": "c",
			"ervp_mmiox_inst.h": "c",
			"ervp_multicore_synch.h": "c",
			"ervp_matrix.h": "c",
			"starc_memorymap_offset.h": "c",
			"ervp_matrix_datatype_define.h": "c",
			"ervp_matrix_conv2d.h": "c",
			"test_mmiox.h": "c",
			"ervp_malloc.h": "c",
			"ervp_matrix_op.h": "c",
			"pact.h": "c",
			"ervp_assert.h": "c",
			"ervp_image.h": "c",
			"ervp_fakefile_system.h": "c",
			"ervp_fakefile.h": "c",
			"ervp_matrix_element.h": "c",
			"pact_matrix_info.h": "c",
			"ervp_bit_util.h": "c",
			"ervp_round_int.h": "c",
			"dca_matrix_info.h": "c",
			"dca_module_memorymap_offset.h": "c",
			"test_matrix.h": "c",
			"ervp_variable_allocation.h": "c",
			"dca_matrix_hw.h": "c",
			"ervp_special_matrix.h": "c",
			"ervp_printf_section.h": "c",
			"ervp_memory_dump.h": "c",
			"ervp_image_util.h": "c",
			"starc.h": "c",
			"ervp_math.h": "c",
			"ervp_matrix_blocked.h": "c",
			"ervp_blocked_matrix_op.h": "c",
			"ervp_matrix_op_sw.h": "c",
			"ervp_special_matrix_op.h": "c",
			"ervp_misc_util.h": "c",
			"ervp_common_peri_group_memorymap.h": "c",
			"utlist.h": "c",
			"ervp_mmiox.h": "c",
			"ervp_mmiox_memorymap_offset.h": "c",
			"ervp_reg_util.h": "c",
			"ervp_core_id.h": "c",
			"ervp_mmiox1.h": "c",
			"ervp_extinput_backend.h": "c",
			"ervp_float.h": "c",
			"starc_support.h": "c",
			"npx_network.h": "c",
			"npx_sample.h": "c",
			"ervp_memory_util.h": "c",
			"npx_util.h": "c",
			"dca_matrix_mac.h": "c",
			"ervp_matrix_op_mapping.h": "c",
			"ervp_caching.h": "c",
			"ervp_mmiox1_raw.h": "c",
			"ervp_mmiox1_memorymap_offset.h": "c",
			"ervp_stdlib.h": "c",
			"uthash.h": "c",
			"map_your_matrix_hw.h": "c",
			"vta_hw_spec.h": "c",
			"dca_mru.h": "c",
			"arducam_driver.h": "c",
			"orvp_i2c_driver.h": "c",
			"core_portme.h": "c",
			"ervp_external_peri_group_api.h": "c",
			"ervp_gpio.h": "c",
			"ervp_fuse_box.h": "c",
			"ip_instance_info.h": "c",
			"ervp_profiling.h": "c",
			"dca_neugemm.h": "c",
			"npx_struct.h": "c",
			"npx_layer.h": "c",
			"ervp_matrix_to_csv.h": "c",
			"ervp_fakefile_csv.h": "c",
			"ervp_platform_api.h": "c",
			"ervp_pseudo_random.h": "c",
			"ervp_hwtask.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"ervp_sharedpointer.h": "c"
		},
		"editor.tabSize": 2
	}
}